worker_processes    1;

error_log           /var/log/nginx/error.log warn;
pid                 /tmp/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile        off;

    keepalive_timeout   60;

    #gzip           on;
    server {
        listen      8080;
        server_name localhost;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }
        location =/healthz {
            default_type    text/plain;
            return          200 'OK';
        }
    }
}